APP_MODE=full
APP_ENV=development
APP_INSTALLATION=opensource
APP_DEV_MODE=1

HC=1

ZITADEL=true

CLIENT_ID=266108631362109445@datalens
CLIENT_SECRET=GNS2BEClhGtwnSIfVl4f4DaSCTuiWXCsaIUptnOZsMVsgL0xPuxhfMAhFhSdeU7J

ZITADEL_PROJECT_ID=266108518786924549

ZITADEL_URI=http://localhost:8085
APP_HOST_URI=http://localhost:3030
ZITADEL_COOKIE_SECRET=!@OUVOF$@E@%F^&@$*ER!F

SERVICE_CLIENT_ID=charts
SERVICE_CLIENT_SECRET=aaiDtBBIbIhiVjFhDVyQnOqTTQDlm2McbfQbwS25INAVRlw6kdpakXAoIu6fPOT0
