APP_MODE=full
APP_ENV=development
APP_INSTALLATION=opensource
APP_DEV_MODE=1

ZITADEL=enabled

CLIENT_ID=265474365372563464@bff
CLIENT_SECRET=jD22xNGDquNFQKScIhf3yMKlx7vQKcg6CISoIP3hdeRoOeHjapZSUfZrKFPOTweD

ZITADEL_PROJECT_ID=265474276050599944

ZITADEL_URI=http://localhost:8080
APP_HOST_URI=http://localhost:3030
COOKIE_SECRET=!@OUVOF$@E@%F^&@$*ER!F

SERVICE_CLIENT_ID=bff
SERVICE_CLIENT_SECRET=OGTsL8OHpzyspV7eMbl2sFhhJoGszyMhhy83rTJOTU4Awh2IElcTzlrYDuSp47iZ
